### ISO-Custom-Builder Global Configuration File ###
### Change only one section - rebuilding or building full ###



##-------------------------------------------------------------##
##----------Options for rebuilding iso image only--------------##

# Here you can change the name of the ISO file that is created
CUSTOMISO="custom-image-1.iso"

# Options for VOLID
ISOCUSTOMVOLID="CustomISO"

##-------------------------------------------------------------##
##-------------------------------------------------------------##




##-------------------------------------------------------------##
##----------Options for building full iso image----------------## 

# Here you can change the name of the ISO file that is created
CUSTOMISOFULL="custom-image-1-full.iso"

# Options for VOLID
ISOCUSTOMVOLIDFULL="CustomISOFull"

# Options for mksquashfs
SQUASHFSOPTSFULL="-no-recovery -comp xz -always-use-fragments -b 1M"

##-------------------------------------------------------------##
##-------------------------------------------------------------##
